NODE_ENV = 'production'

VUE_APP_MAP_SERVER_HOST = '10.0.4.107'
VUE_APP_MAP_SERVER_PORT = 8182
VUE_APP_MAP_SERVER_APPKEY = '8d4466bc413f45d9aa11c8ae02610af4'

VUE_APP_AROUND_TABLEID = 4
VUE_APP_AROUND_TABLECODE_GRID = '1.'
VUE_APP_AROUND_TABLECODE_VOLUNTEER = '3.'

