NODE_ENV = 'development'

VUE_APP_MAP_SERVER_HOST = 'tianque.oicp.net'
VUE_APP_MAP_SERVER_PORT = 28182
VUE_APP_MAP_SERVER_APPKEY = '7e973a80e40c4635be0431da107d2060'

VUE_APP_AROUND_TABLEID = 191
VUE_APP_AROUND_TABLECODE_GRID = '1.'
VUE_APP_AROUND_TABLECODE_VOLUNTEER = '2.'
